NODE_ENV=development
PORT=5500
USER=bacem
DATABASEPASSWORD=9926tun109
USERNAME=bacem
DATABASE=aLOCALDATABASE=mongodb://localhost:27017/projetPFE
JWT_SECRET=hello_bacem_ben_mariem_lets_say_okey
JWT_EXPIRES_IN=3000